<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>top</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>

</head>
<body>

<!-- 1920 1080 -->
<div style="position: relative;">
  <div class="slider">
<img src="img/img1.jpg" width="1920" height="1080" alt="">
<img src="img/img2.jpg" width="1920" height="1080" alt="">
<img src="img/img3.jpg" width="1920" height="1080" alt="">
<img src="img/img4.jpg" width="1920" height="1080" alt="">
</div>
<div style="position:absolute; top:10px; left:100px; width: 100%; color: white; font-size: 15px;">
北谷町メディアステーション
</div>
<div style="position:absolute; top:10px; left:500px; width: 100%; color: white; font-size: 15px;">
レンタル会議室
</div>
<div style="position:absolute; top:10px; left:610px; width: 100%; color: white; font-size: 15px;">
レンタルオフィス
</div>

<div style="position:absolute; top:10px; left:740px; width: 100%; color: white; font-size: 15px;">
レンタル機材
</div>
<div style="position:absolute; top:10px; left:840px; width: 100%; color: white; font-size: 15px;">
レンタルスタジオ
</div>
<div style="position:absolute; top:10px; left:980px; width: 100%; color: white; font-size: 15px;">
ブログ
</div>
<div style="position:absolute; top:10px; left:1050px; width: 100%; color: white; font-size: 15px;">
お問い合わせ
</div>
<div style="position:absolute; top: 500px; left: 500px; width: 100%; color: white; font-size: 15px;">
記憶や想いを”カタチ”にする公共施設
</div>
</div>

  
</body>


</html>