.meeting,
.office-top {
    .detail-btn {
        margin-top: 20px;
        a {
            padding: 5px 20px;
            border-radius: 3px;
            border: 1px solid #000;
        }
    }
    @include media(m) {
        .works-grid .work-item {
            width: 100%;
            .work-image:after {
                background-color: rgba(#fff, 0.8);
            }
            .work-caption {
                opacity: 1;
                bottom: 35%;
                .work-title {
                    font-size: 18px;
                    font-weight: bold;
                }
                .work-descr {
                    color: #000;
                    font-size: 14px;
                }
                .work-descrs {
                    color: #000;
                    font-size: 14px;
                }
            }
        }
    }
}

.equipment-top {
    @include media(m) {
        .works-grid-4 .work-item {
            width: 50%;
            .work-image img {
                height: 220px;
                width: auto;
            }
            .work-image::after {
                background: rgba(#fff, .6);
            }
            .work-title {
                color: #000;
                font-size: 12px;
            }
            .work-descr {
                color: #000;
                font-size: 10px;
                border: 1px solid #000;
                padding: 4px;

            }
            .work-caption {
                opacity: 1;
                bottom: 35%;
            }
        }
	}
}

.studio {
    .row {
        display: flex;
        align-items: center;
        .link {
            a {
                color: #337ab7;
            }
        }
        @include media(m) {
            flex-direction: column;
            h2 {
                font-size: 18px;
            }
            .link {
                margin-top: 2rem;
                text-align: center;
                a {
                    font-size: 1.6rem;
                }
            }
        }
    }

    tr {
        border-bottom: 2px solid #ddd;
        padding-bottom: 3px;
        margin-bottom: 3px;
    }
}

.news-top {
    .list-btn {
        margin-top: 30px;
        text-align: center;
        a {
            padding: 5px 30px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
    }
    @include media(m) {
        img {
            width: 100%;
        }
        .module-title {
            margin-bottom: 20px;
        }
        .module-subtitle {
            margin-top: 0px;
            margin-bottom: 30px;
            padding: 0 2%;
        }
    }
}

.map {
    .container {
        text-align: center;
    }
    .google-map iframe {
        max-width: 100%;
    }
}

.contact-top {
    text-align: center;
    .cancel {
        margin-top: 10px;
        text-align: right;
        a {
            color: #337ab7;
        }
    }
    @include media(m) {
        .row .description {
            text-align: center;
        }
    }
}