<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>top</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>

</head>
<body>

<div style="position: relative;">
  <div class="slider">
<img src="img/img1.jpg" width="1920" height="978" alt="">
<img src="img/img2.jpg" width="1920" height="978" alt="">
<img src="img/img3.jpg" width="1920" height="978" alt="">
<img src="img/img4.jpg" width="1920" height="978" alt="">
</div>
<div style="position:absolute; top:28px; left:389px; width: 259px; color: white; font-size: 20px;">
北谷町メディアステーション
</div>
<div style="position:absolute; top:30px; left:874px; width: 124px; color: white; font-size: 18px;">
レンタル会議室
</div>
<div style="position:absolute; top:30px; left:1032px; width: 140px; color: white; font-size: 18px;">
レンタルオフィス
</div>

<div style="position:absolute; top:30px; left:1206px; width: 106px; color: white; font-size: 18px;">
レンタル機材
</div>
<div style="position:absolute; top:30px; left:1346px; width: 141px; color: white; font-size: 18px;">
レンタルスタジオ
</div>
<div style="position:absolute; top:30px; left:1521px; width: 53px; color: white; font-size: 18px;">
ブログ
</div>
<div style="position:absolute; top:30px; left:1608px; width: 108px; color: white; font-size: 18px;">
お問い合わせ
</div>
<div style="position:absolute; top: 464px; left: 748px; width: 424px; color: white; font-size: 25px;">
記憶や想いを”カタチ”にする公共施設
</div>
</div>

  
</body>


</html>