<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>top</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 5000,
            });
        });
</script>

</head>
<body>

<!-- 1920 1080 -->
  <div class="slider">
<img src="img/img1.jpg" width="1920" height="1080" alt="">
<img src="img/img2.jpg" width="1920" height="1080" alt="">
<img src="img/img3.jpg" width="1920" height="1080" alt="">
<img src="img/img4.jpg" width="1920" height="1080" alt="">
</div>

  
</body>
</html>